spring.config.import=optional:file:.env[.properties]

spring.application.name=sales-score-api
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true