spring.application.name=sales-score-api
spring.datasource.url=jdbc:postgresql://localhost:5433/sales-score
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true